SERVER_HOST = "localhost"
SERVER_PORT = 6784
VERBOSITY = 1
ERROR_CHECKING = "core.middleware.checks.crc.CRC"
CRC_KEY = "1001"
ERROR_GENERATOR = "core.device.datalink.error.error_generator"
PACKET_SIZE = 32
FRAMING_SCHEME = "core.middleware.framer.bit_stuffing.BitStuffing"
LINE_CODING_SCHEME = "core.middleware.coding_schemes.manchester.Manchester"
